# HansKindberg-Android

./: HansKindberg-Android.ipr  Maven-install.cmd  pom.xml
se.hanskindberg.android/: pom.xml
se.hanskindberg.android.integrationtests/: AndroidManifest.xml  pom.xml
se.hanskindberg.android.integrationtests.app/: AndroidManifest.xml  pom.xml
se.hanskindberg.android.integrationtests.app/res/layout/: home_default_view.xml
se.hanskindberg.android.ioc.guice/: pom.xml
se.hanskindberg.android.sampleapp/: AndroidManifest.xml  pom.xml
se.hanskindberg.android.sampleapp/res/values/: string.xml
se.hanskindberg.android.sampleapp/src/main/java/se/hanskindberg/android/sampleapp/: Application.java  ConstructorInjectionInformation.java  Home.java  IConstructorInjectionInformation.java  InjectionModule.java
se.hanskindberg.android.test/: pom.xml
se.hanskindberg.android.test.integrationtests/: AndroidManifest.xml  pom.xml
se.hanskindberg.android.test.integrationtests.app/: AndroidManifest.xml  pom.xml
se.hanskindberg.android.test.integrationtests/res/values/: strings.xml
se.hanskindberg.android.test/src/main/java/se/hanskindberg/android/test/: InstrumentationTestRunner.java
se.hanskindberg.android.test/src/test/java/se/hanskindberg/android/test/: InstrumentationTestRunnerTest.java  R.java
se.hanskindberg.android.test/src/test/java/se/hanskindberg/android/test/testrunners/: TestRunner.java
se.hanskindberg.android.test/src/test/resources/: TestAndroidManifest.xml
se.hanskindberg.android/src/main/java/se/hanskindberg/android/app/: ActivityBinder.java  ActivityBuilder.java  ActivityThreadWrapper.java  DefaultActivityFactory.java  IActivityBinder.java  IActivityFactory.java  IActivityThread.java  (+1 more)
se.hanskindberg.android/src/test/java/se/hanskindberg/android/: R.java
se.hanskindberg.android/src/test/resources/: TestAndroidManifest.xml
(+20 files in other folders)
